E:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\DOAN.exe.config
E:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\DOAN.exe
E:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\DOAN.pdb
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.csproj.AssemblyReference.cache
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.csproj.SuggestedBindingRedirects.cache
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.LoginForm.resources
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.Properties.Resources.resources
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.csproj.GenerateResource.cache
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.csproj.CoreCompileInputs.cache
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.exe
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.pdb
E:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\Database1.mdf
E:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\Database1_log.ldf
E:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\Quanlybanhang.mdf
E:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\Quanlybanhang_log.ldf
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmMain.resources
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmTimKiemHD.resources
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmDMChatLieu.resources
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmDMHangHoa.resources
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmDMKhachHang.resources
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmDMNhanVien.resources
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmHoaDonBan.resources
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\Interop.Office.dll
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.csproj.ResolveComReference.cache
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\Interop.Word.dll
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\Interop.Excel.dll
E:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\Interop.PowerPoint.dll
D:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\Quanlybanhang.mdf
D:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\Quanlybanhang_log.ldf
D:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\Database1.mdf
D:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\Database1_log.ldf
D:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\DOAN.exe.config
D:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\DOAN.exe
D:\NguyenHaiHung_2121110142\DOAN\DOAN\bin\Debug\DOAN.pdb
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.csproj.AssemblyReference.cache
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.csproj.SuggestedBindingRedirects.cache
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\Interop.Excel.dll
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\Interop.Office.dll
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\Interop.PowerPoint.dll
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\Interop.Word.dll
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.csproj.ResolveComReference.cache
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmDMChatLieu.resources
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmDMHangHoa.resources
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmDMKhachHang.resources
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmDMNhanVien.resources
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmHoaDonBan.resources
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmMain.resources
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.frmTimKiemHD.resources
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.LoginForm.resources
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.Properties.Resources.resources
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.csproj.GenerateResource.cache
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.csproj.CoreCompileInputs.cache
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.exe
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\DOAN.pdb
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\Interop.WpsApiEx.dll
D:\NguyenHaiHung_2121110142\DOAN\DOAN\obj\Debug\Interop.ACTIVEXLib.dll
